<!DOCTYPE html>
<html>
    <head>
        <!-- Font Raleway -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Reservia</title>
    </head>
<body>
    <header>
        <p><img src="images/logo/Reservia@3x.png" width="100"  alt="logo reservia" /></p>
        <nav>
            <div id="navigation">
                <div class="nav1"><a href="#">Hébergements</a></div>
                <div class="nav2"><a href="#">Activités</a></div>
                <div class="nav3"><a href="#">S'inscrire</a></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            </div>
        </nav>
        <h2>Trouvez votre hébergement pour des vacances de reve</h2>
            <p>En plein centre ville ou en pleine nature</p>
            <h3>Marseille, France</h3>
            <div id="recherche">
                <div class="bouton"><a href="#">Rechercher</a></div>
            </div>    
            <div id="filtre">                                                                                      
              <div class="element1">Filtres</div>
              <div class="element2">Economique</div>
              <div class="element3">Familial</div>  
              <div class="element4">Romantique</div>
               <div class="element5">Animaux autorisés</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            </div>   
    </header>
        <section>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
             <div id="conteneur">  
            <div id="conteneur1">
              <div class="image"><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" width="200" height="100" alt="auberge la cannebiere"/><h3>auberge de la cannebiere</h3><p>nuit à partir de 25 euros</p></div>                                                                                                                                                                                                                                                                                                                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i></i></div>
               <div class="image"><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" width="200" height="100" alt="hotel du port"/><h3>hotel du port</h3><p>nuit à partir de 52 euros</p></div>
              <div class="image"><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" width="200" height="100" alt="hotel les mouettes"/><h3>hotel les mouettes</h3><p>nuit à partir de 70 euros</p></div>
               <div class="image"><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" width="200" height="100" alt="hotel de la mer"/><h3>hotel de la mer</h3><p>nuit à partir de 46 euros</p></div> 
               <div class="image"><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" width="200" height="100" alt="auberge le panier"/><h3>auberge le panier</h3><p>nuit à partir de 23 euros</p></div>
               <div class="image"><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" width="200" height="100" alt="hotel chez amina"/><h3>hotel chez amina</h3><p>nuit à partir de 96 euros</p></div>
            </div>
               <div id="conteneur2">
               <h2>Les plus populaires</h2>
               <div class="imagepop"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" width="100" height="100" alt="hotel le soleil du matin"/></div>
               <div class="imagepop"><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" width="100" height="100" alt="au coeur de l'eau chambres d'hotes"/></div>
               <div class="imagepop"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" width="100" height="100"  alt="hotel tout bleu et blanc"/></div>
               </div>  
               </div>
                                                   
            
             
            <div id="conteneur3">
                <h2>Activités à Marseille</h2>
               <div class="actim1"><img src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" width="250px" height="300px"alt="vieux port"/><p>vieux port</p></div>
               <div class="actim2"><img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" width="250px" height="150px" alt="fort de pomegues"/><p>fort de pomegues</p></div>
               <div class="actim3"><img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" width="250px" height="75px"  alt="iles du frioul"/><p>iles du frioul</p></div>
               <div class="actim4"><img src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" width="250px" height="300px"  alt="parc national des calarques"/><p>parc national des calarques</p></div>
               <div class="actim5"><img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" width="250px" height="110px" alt="notre dame de la garde"/><p>notre dame de la garde</p></div>
               <div class="actim6"><img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"  width="250px" height="130" alt="parc longchamp"/><p>parc longchamp</p></div>
            </div>
        </section>
    <footer>
        <div class="foot">
            <div class="foot1"> 
               <h3>A propos</h3> 
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>
            </div>
            <div class="foot2">   
                <h3>Nos hébergements</h3> 
                    <p>Charte qualité</p>
                    <p>Soumettre votre hotel</p>
            </div>
            <div class="foot3">        
                <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
            </div>
        </div>        
    </footer>   
    </body>     